@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif
}
header {
    padding: 40px;
    color: white;
    background-color: rgb(37, 37, 37);
    border-bottom: 1px solid rgb(37, 37, 37);
}
h1 {
    text-align: center;
}
main {
    margin: auto;
    padding: 10px;
    max-width: 1000px;
}
div#container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: 100px 100px;
    grid-template-areas: "green gold blue"
    "green purple red";
    width: 67%;
    gap: 10px;
    max-width: 323px;

}
div#um {
    background-color: red;
    grid-area: red;
}
div#dois {
    background-color: blue;
    grid-area: blue;
}
div#tres {
    background-color: purple;
    grid-area: purple;
}
div#quatro {
    background-color: gold;
    grid-area: gold;
}
div#cinco {
    background-color: green;
    grid-area: green;
}

